cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           apply-merge
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/pgujjula/apply-merge#readme>
homepage:       https://github.com/pgujjula/apply-merge#readme
bug-reports:    https://github.com/pgujjula/apply-merge/issues
author:         Preetham Gujjula
maintainer:     libraries@mail.preetham.io
copyright:      Preetham Gujjula
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pgujjula/apply-merge

library
  exposed-modules:
      Data.List.ApplyMerge
  other-modules:
      Data.List.ApplyMerge.IntSet
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.16 && <5
    , containers
    , pqueue
  default-language: GHC2021

test-suite apply-merge-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.DoublyLinkedList.STRef
      Data.List.ApplyMerge
      Data.List.ApplyMerge.DoublyLinkedList
      Data.List.ApplyMerge.IntMap
      Data.List.ApplyMerge.IntSet
      Data.PQueue.Prio.Min.Mutable
      Test.Data.DoublyLinkedList.STRef
      Test.Data.List.ApplyMerge.Common
      Test.Data.List.ApplyMerge.DoublyLinkedList
      Test.Data.List.ApplyMerge.IntMap
      Test.Data.List.ApplyMerge.IntSet
      Test.Data.PQueue.Prio.Min.Mutable
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.16 && <5
    , containers
    , falsify
    , pqueue
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , transformers
    , vector
  default-language: GHC2021

benchmark apply-merge-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.DoublyLinkedList.STRef
      Data.List.ApplyMerge
      Data.List.ApplyMerge.DoublyLinkedList
      Data.List.ApplyMerge.IntMap
      Data.List.ApplyMerge.IntSet
      Data.PQueue.Prio.Min.Mutable
      Bench.Data.DoublyLinkedList.STRef
      Bench.PriorityQueue.MinPQueue
      Bench.PriorityQueue.MinPQueue.Mutable
  hs-source-dirs:
      src
      bench
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.16 && <5
    , containers
    , pqueue
    , tasty-bench
    , transformers
    , vector
  default-language: GHC2021
