cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           apply-merge
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/pgujjula/apply-merge#readme>
homepage:       https://github.com/pgujjula/apply-merge#readme
bug-reports:    https://github.com/pgujjula/apply-merge/issues
author:         Preetham Gujjula
maintainer:     libraries@mail.preetham.io
copyright:      Preetham Gujjula
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pgujjula/apply-merge

library
  exposed-modules:
      Data.DoublyLinkedList.Mutable
      Data.List.ApplyMerge
      Data.List.ApplyMerge.IntMap
      Data.List.ApplyMerge.IntSet
  other-modules:
      Paths_apply_merge
  autogen-modules:
      Paths_apply_merge
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.16 && <5
    , containers
    , mtl
    , pqueue
  default-language: GHC2021

test-suite apply-merge-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Data.DoublyLinkedList.Mutable
      Test.Data.List.ApplyMerge.Common
      Test.Data.List.ApplyMerge.IntMap
      Test.Data.List.ApplyMerge.IntSet
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      apply-merge
    , base >=4.16 && <5
    , tasty
    , tasty-expected-failure
    , tasty-hunit
  default-language: GHC2021

benchmark apply-merge-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_apply_merge
  autogen-modules:
      Paths_apply_merge
  hs-source-dirs:
      bench
  ghc-options: -Wall
  build-depends:
      apply-merge
    , base >=4.16 && <5
    , tasty-bench
  default-language: GHC2021
